VITE_SUPABASE_URL=https://hbtnvwocijqdjjkaldic.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhidG52d29jaWpxZGpqa2FsZGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMDMxOTAsImV4cCI6MjA2ODg3OTE5MH0.qBWg0cHKNDnIkUS6geifVhUpgC6VL_6Jdwfa8Mf-VDA
